<?php
/**
 * Created by PhpStorm.
 * User: root
 * Date: 4/7/17
 * Time: 6:46 PM
 */

namespace App\Controller;

use Cake\Event\Event;
use Cake\ORM\TableRegistry;

class ClientProductsController extends AppController
{

    public function beforeRender(Event $event)
    {
        parent::beforeRender($event); // TODO: Change the autogenerated stub
        $tableCategory = TableRegistry::get('Categories');
        $categories = $tableCategory->find()->where(['parentId' => 0 ])->toArray();
        $this->set('categories', $categories);
    }

    public function listClientProduct() {
        $this->viewBuilder()->layout('user');
        if ($this->request->is('ajax')) {
            $tableClientProduct = TableRegistry::get('clientProducts');
            $tableSize = TableRegistry::get('Sizes');

            $products = $tableClientProduct->find()->where(['user_id' => $this->Auth->user('id')])->toArray();
            foreach($products as $row) {
                $size = $tableSize->find()->where(['id' => $row['size_id']])->first();
                $row['sizeName'] = $size['sizeName'];

            }
            $this->set(compact('products'));
            $this->set('_serialize', ['products']);
        }
    }

    public function managerShipping() {
        $this->viewBuilder()->layout('user');

        if ($this->request->is('ajax')) {
            $status = $this->request->data('status');

            $tableShipping = TableRegistry::get('shippingRequests');
            $tableClient = TableRegistry::get('ClientProducts');

            $requests = $tableShipping->find()->where(['status' => $status, 'user_id' => $this->Auth->user('id')])->toArray();

            $products = [];

            foreach ($requests as $row) {
                $product = $tableClient->find()->where(['ClientProducts.id' => $row['client_product_id']])->contain(['Sizes'])->first();
                $products[] = [
                    'id' => $row['id'],
                    'product_title' => $product['product_title'],
                    'product_photo1' => $product['product_photo1'],
                    'amount' => $product['amount'],
                    'price' => $product['price'],
                    'sizeName' => $product['size']['sizeName'],
                    'color' => $product['color']
                ];
            }
            $pageName = "";
            $this->set(compact('products', 'pageName'));
            $this->set('_serialize', ['products', 'pageName']);
        }
        else
        {
            $status = $this->request->query('status');
            if (is_null($status))
                $status = 'new';

            $this->set(compact('status'));
        }
    }

    public function removeRequest() {

        if ($this->request->is('ajax')) {
            $result = 'error';
            $id = $this->request->data('id');

            $tableShipping = TableRegistry::get('ShippingRequests');

            $shipping = $tableShipping->get($id);

            if ($tableShipping->delete($shipping))
                $result = 'success';

            $this->set(compact('result'));
            $this->set('_serialize', ['result']);
        }
    }

    public function exportClient()
    {
        if ($this->request->is('ajax')) {
            $user_id = $this->Auth->user('id');
            if ( ! file_exists(WWW_ROOT . 'files/csv/user/' . $user_id)) {
                mkdir(WWW_ROOT . 'files/csv/user/' . $user_id, 0777, true);
            }
            $this->unlinkFolder(WWW_ROOT . 'files/csv/user/'. $user_id);
            $arr_id = $this->request->data('id');
            $all = $this->request->data('all');
            $tableClient = TableRegistry::get('clientProducts');

            if ($all === 'all') {
                $products = $tableClient->find()->where(['user_id' => $user_id ])->toArray();
            } else {
                $products = $tableClient->find()->where(['id IN ' => $arr_id, 'user_id' => $user_id])->toArray();
            }
            $list_record = [];

            foreach ($products as $product) {
                $this->copyImgToZip($product['product_photo1'], $user_id);
                $this->copyImgToZip($product['product_photo2'], $user_id);
                $this->copyImgToZip($product['product_photo3'], $user_id);
                $this->copyImgToZip($product['product_photo4'], $user_id);
                $array = [
                    'sku' => $product['sku'],
                    'product_title' => $product['product_title'],
                    'description' => $product['description'],
                    'product_photo1' => Common::substrImage($product['product_photo1']),
                    'product_photo2' => Common::substrImage($product['product_photo2']),
                    'product_photo3' => Common::substrImage($product['product_photo3']),
                    'product_photo4' => Common::substrImage($product['product_photo4']),
                    'sell_price' => $product['price'],
                    'amount' => $product['amount'],
                    'shipping_fee' => '',
                    'note' => '',
                    'category_id' => $product['category_id'],
                    'brand_id' => $product['brand_id'],
                    'size_id' => $product['size_id'],
                    'product_item_condition_id' => $product['product_item_condition_id'],
                    'shipping_charge_id' => $product['shipping_charge_id'],
                    'shipping_method_id' => $product['shipping_method_id'],
                    'sender_address' => $product['sender_address'],
                    'shipping_duration_id' => $product['shipping_duration_id'],
                    'furiru_category_id' => $product['furiru_category_id'],
                    'furiru_size_id' => $product['furiru_size_id'],
                    'furiru_brand_id' => $product['furiru_brand_id'],
                    'furiru_product_status_id' => $product['furiru_product_status_id'],
                    'furiru_shipping_charge_id' => $product['furiru_shipping_charge_id'],
                    'furiru_shipping_method_id' => $product['furiru_shipping_method_id'],
                    'furiru_shipping_duration_id' => $product['furiru_shipping_duration_id'],
                    'furiru_city_id' => $product['furiru_city_id'],
                    'furiru_request_required' => $product['furiru_request_required'],
                    'rakuma_category' => $product['rakuma_category'],
                    'rakuma_size' => $product['rakuma_size'],
                    'rakuma_brand' => $product['rakuma_brand'],
                    'rakuma_condition_type' => $product['rakuma_condition_type'],
                    'rakuma_postage_type' => $product['rakuma_postage_type'],
                    'rakuma_delivery_method' => $product['rakuma_delivery_method'],
                    'rakuma_prefecture_code' => $product['rakuma_prefecture_code'],
                    'rakuma_delivery_term' => $product['rakuma_delivery_term'],
                    'color' => $product['color']
                ];
                $list_record[] = $array;
            }

            $fp = fopen(WWW_ROOT . 'files/csv/user/'.$user_id.'/item.csv', 'w');

            $header = array('管理番号', '商品名','商品説明','商品画像1', '商品画像2','商品画像3', '商品画像4', '商品価格', '在庫数', '送料', '備考', 'カテゴリ',
                'ブランド', 'サイズ', '商品の状態', '配送料の負担', '配送方法', '発送元の地域', '発送までの日付', 'フリルカテゴリ', 'フリルサイズ', 'フリルブランド',
                'フリル商品の状態', 'フリル配送料の負担', 'フリル配送方法', 'フリル発送日の目安', 'フリル発送元の地域', 'フリル購入申請', 'ラクマカテゴリ', 'ラクマサイズ',
                'ラクマブランド', 'ラクマ商品の状態', 'ラクマ配送料の負担', 'ラクマ配送方法', 'ラクマ発送元の地域', 'ラクマ発送までの日付',  '色');

            $convert_header = Common::convertToCSVData($header);
            fputcsv($fp, $convert_header);

            foreach ($list_record as $row) {
                fputcsv($fp, Common::convertToCSVData($row));
            }
            fclose($fp);
            if (!is_dir(WWW_ROOT . 'files/csv/user/'. $user_id.'/zip'))
                mkdir(WWW_ROOT . 'files/csv/user/'. $user_id.'/zip', 0777, true);

            $files = scandir(WWW_ROOT . 'files/csv/user/' . $user_id);
            $folders = [];
            foreach ($files as $file){
                if (is_file(WWW_ROOT . 'files/csv/user/' . $user_id . '/'. $file))
                    $folders[] = WWW_ROOT . 'files/csv/user/' . $user_id . '/' .$file;
            }
            $folder_zip = WWW_ROOT . 'files/csv/user/'.$user_id.'/zip/sub.zip';
            $link = '/files/csv/user/'.$user_id.'/zip/sub.zip';
            if (file_exists($folder_zip))
                Common::create($folder_zip, $folders, true);
            else
                Common::create($folder_zip, $folders, false);

            $result = 'success';

            $this->set(compact('result', 'link'));
            $this->set('_serialize', ['result', 'link']);
        }
    }

    function unlinkFolder($url) {
        $files = scandir($url);

        foreach ($files as $file) {
            if (is_file($url . '/' . $file))
                unlink($url . '/' . $file);
        }
    }

    function copyImgToZip($image, $user_id) {
        if ($image != '' && file_exists(WWW_ROOT . $image)) {
            $arr = explode('/', $image);
            copy(WWW_ROOT . $image, WWW_ROOT . '/files/csv/user/'.$user_id. '/'. end($arr));
        }
    }
}